<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    cardview:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高等代数"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介：" />

            <TextView
                android:id="@+id/describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="高等代数..."
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开课系：" />

            <TextView
                android:id="@+id/academy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数学学院"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/line1"
        android:background="@color/divider_line" />

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/line1"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/note_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/text_click_selector"
            android:gravity="center">

            <ImageView
                android:id="@+id/note_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/paperplane_normal" />

            <TextView
                android:id="@+id/note_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="帖子数" />
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider_line" />

        <LinearLayout
            android:id="@+id/focus_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/text_click_selector"
            android:gravity="center">

            <ImageView
                android:id="@+id/focus_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/focus_normal" />

            <TextView
                android:id="@+id/focus_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="关注数" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>