<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/nofound_clicked"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/common_state_img" />

    <TextView
        android:text="网络连接出错"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_state_img"
        android:textColor="@android:color/darker_gray"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/common_state_text" />

    <Button
        android:text="重载"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_state_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:visibility="gone"
        android:background="@android:color/darker_gray"
        android:textSize="25sp"
        android:id="@+id/common_state_reloadBtn" />
</RelativeLayout>