<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_line"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/comment_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/note_normal"/>

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="评论数"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/praise_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/like_normal"/>
            <TextView
                android:id="@+id/praise"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="点赞数"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line3"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/focus_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/focus_normal"/>
            <TextView
                android:id="@+id/focus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="关注数"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>