<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/girl4" />

    <TextView
        android:id="@+id/guide3_tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:layout_marginLeft="50dp"
        android:text=""
        android:textColor="@color/FF545A"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/guide3_tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/guide3_tx2"
        android:layout_marginLeft="50dp"
        android:text=""
        android:textColor="@color/FF545A"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/item_introduct_finish"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/FF545A"
        android:gravity="center"
        android:text="立即体验"
        android:textColor="@color/colorWhite"
        android:textSize="35sp" />

</RelativeLayout>